.add-currency {
  width: 400px;
  height: 300px;
  background: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .add-currency-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .add-currency-title {
      font-size: 20px;
      margin-bottom: 40px;
    }

    .add-currency-options {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}


@media screen and (max-width: 600px) {
  .add-currency {
    width: 300px;
    height: 300px;

    .add-currency-options {

      grid-template-columns: 1fr 1fr;
    }
  }
}
